server {
    listen 443;
    #ssl_certificate           /etc/nginx/cert.crt;
    #ssl_certificate_key       /etc/nginx/cert.key;

    ssl_certificate /etc/kibana/config/certs/my-kibana.crt;
    ssl_certificate_key /etc/kibana/config/certs/my-kibana.key;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    server_name elk.example.com;
    set $kibana 127.0.0.1;
    location / {
        access_log /var/log/nginx/access.log;
        proxy_pass https://$kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header Referer "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_connect_timeout 150;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 96k;
        client_max_body_size 1024k;
        client_body_buffer_size 1024k;
    }
}

